<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Stevie's Course Work</title>
<style type="text/css">
body {
	font-size:0.8em
}
#wrapper {
	width: 100%;
	float: left;
	margin: 20px 20px 0 20px;
	line-height: 1.5em;
}
header {
	width:100%;
	float: left;
}
#exercise {
	width: 65%;
	float: left;
	margin-right: 0px;
}
.weekly {
	width: 65%;
	float: left;
	margin-right: 0px;
	-moz-column-count: 2;
  	-moz-column-gap: 1em;
  	-webkit-column-count: 2;
  	-webkit-column-gap: 1em;
  	column-count: 2;
  	column-gap: 1em;
}
.project {
	width: 30%;
	float: left;
	margin-left:3%;
	margin-right:2%;
/*	margin-top:-38px;*/
}
p, h1, h2, h3, h4, dd, dt, dl{
	font-family: gill sans;
	margin-bottom: 0px;
	padding-bottom: 0px;
	margin-top: 0px;
	padding-top: 0px;
}
h1 {
	font size: 8em;
	font-weight: lighter;
	color:#0058AE;
}
h2 {
	font-size: 1.2em;
	font-weight: lighter;
	color: #999;
}
h3 {
	font-size: 1.75em;
	font-weight: normal;
	margin-top: 15px;
}
dt {
	font-size: 1.25em;
	font-weight: normal;
	color:#060606
	margin-left: 18px;
	margin-top: 8px;
	padding-top: 8px;
}
dd {
	font-family: "myriad pro";
	font-size: .9em;
	font-weight: normal;
	margin-left: 40px;
	margin-top: 1px;
	padding-top: 1px;
}
h6 {
	font-family: myriad pro;
	font-size: 12px;
	font-weight: normal;
	margin-left: 44px;
	margin-top: 1px;
	padding-top: 1px;
}
a:link {
	color: #0005FF;
	text-decoration :none;
}
a:hover {
	color:#F44184;
	text-decoration:underline;
}
a:visited {
	color: #BE02D8;
	text-decoration: none;	
}
</style>
</head>

<body>
<a name="top"></a>

<div id="wrapper">
	<h1>AVT 217: Intro to Web Design</h1>
	<h2>Stephanie "Stevie" Gordon</h2>
	<br>
<header>
	<div id="exercise">
		<h3>Weekly Exercises</h3>
	</div>
		<div class="project">
		<h3>Projects</h3>
	</div>
</header>

<div class="weekly">

<dl>
	<dt>Week 1</dt>
	<dd><a href="w1/snailheadphones.jpg" target="_blank">First Image</a></dd>
	<dd><a href="w1/jenskitchen.html" target="_blank"> Exercise Ch. 2-1</a></dd>
</dl>

<dl>
	<dt>Week 2</dt>
	<dd><a href="w2/bistro/index.html" target="_blank">Exercise Ch. 4</a></dd>
	<dd><a href="w2/w3schools_exercise1.PNG" target="_blank">w3schools HTML 5 tutorial PART 1</a></dd>
</dl>

<dl>
	<dt>Week 3</dt>
	<dd><a href="w3/exercise24-1/24-2.htm" target="_blank">Exercise 24-1</a></dd>
	<dd><a href="w3/exercise24-2/transparency.html" target="_blank">Exercise 24-2</a></dd>
</dl>

<dl>
	<dt>Week 4</dt>
	<dd><a href="w4/ex11.html" target="_blank">Ch. 11 Exercise 2-3</a></dd>
	<dd><a href="w4prt2/EX14-1/bakeryedit.html" target="_blank">Ch. 14 Exercise</a></dd>
	<dd><a href="w4prt2/div1.html" target="_blank">Photoshop Mock-up to Webpage 1</a></dd>
	<dd><a href="w4/w3schools_css_exercise1.png" target="_blank">w3schools CSS tutorial PART 1</a></dd>
</dl>

<dl>
	<dt>Week 5</dt>
<!--<dd>Chapter 5: Marking Up Text exercise 5-1 Marking up a recipe</dd>-->
	<dd><a href="w5/ex5-2.html" target="_blank">Exercise 5-2</a></dd>
	<dd><a href="w5/ex5-3.html" target="_blank">Exercise 5-3</a></dd>
<!--<dd>Chapter 6: Adding Links exercise 6-8: Glossary</dd>-->
	<dd><a href="w5/jenskitchen/index.html" target="_blank">Exercise From Ch. 6</a></dd>
	<dd><a href="w5/header.html" target="_blank">Photoshop Mock-up to Webpage 2 (Header)</a></dd>
	<dd><a href="w5/week5w3school.png" target="_blank">w3schools HTML 5 tutorial PART 2</a></dd>
</dl>

<dl>
	<dt>Week 6</dt>
	<dd><a href="w6/gallery/indexedit.html" target="_blank">Exercise 7-1</a></dd>
	<!--<dd>Chapter 10-2: Embedded Media exercises (optional)-->
	<dd><a href="https://stevieg-217.github.io/stevie217/Weekly/index.html" target="_blank">Student Course Homepage (this page) </a></dd>
	<dd><a href="w6/div3.html" target="_blank">Photoshop Mock-Up to Webpage 3 (Multi-column Layout)</a></dd>
	<dd><a href="w6/w3schools_css_exercise2.png" target="_blank">w3schools CSS tutorial PART 2</a></dd>
</dl>

<dl>
	<dt>Week 7</dt>
	<dd>Student course homepage into two or three column layout </dd>
	<dd>Chapter 12: Formating Text exercises</dd>
	<dd>Chapter 13: Colors and Backgrounds exercises</dd>
	<dd>W3school CSS tutorial part 3 </dd>
</dl>

<dl>
	<dt>Week 8</dt>
	<dd>Chapter 15: Floating and Positioning exercises</dd>
	<dd>Webfonts exercise</dd>
</dl>

<dl>
	<dt>Week 9</dt>
<!--	<dd>Chapter 17: Responsive Web Design exercise</dd>-->
	<dd>Chapter 18: Transations, Transforms, and Animation exercise 18-1</dd>
	<dd>Chapter 18: Transations, Transforms, and Animation exercise 18-2</dd>	
<!--<dd>W3school Slideshow (optional)</dd>
<dd>W3school Slideshow Gallery(optional)</dd>-->
</dl>

<dl>
	<dt>Week 10</dt>
	<dd>My Lightbox </dd>
<!--<dd>W3school Modal Image or the original Lightbox</dd>-->
	<dd>W3school Parallax Scrolling (bonus point)</dd>
</dl>

<dl>
	<dt>Week 11</dt>
	<dd>Chapter 8: Table Markup exercise 8-4 (8-1 to 8-3 are optional exercises) </dd>
	<dd>My Nivo Slider</dd>
</dl>

<br>
	<h6><a href="#top">Back to the top!</a></h6>
</div><!---"weekly" ends--->


<div class="project">

<dl>
	<dt>Project: Web Site Design and Development</dt>
	<dd><a href="https://stevieg-217.github.io/stevie217/project/sitemapdraft.pdf" target="_blank">Study on Website Structure (Site Map)</a></dd>
	<dd><a href="https://stevieg-217.github.io/stevie217/project/ngwireframe.pdf" target="_blank">Wire Frame (both Desktop and Mobile)</a></dd>
	<dd><a href="https://stevieg-217.github.io/stevie217/project/moodboardstudy.pdf" target="_blank">Study on Color and Typography (Mood Board)</a></dd>
	<dd><a href="https://stevieg-217.github.io/stevie217/project/grid.pdf">Study on Grid</a></dd>
	<dd><a href="https://stevieg-217.github.io/stevie217/project/critque.html" target="_blank">Website critique (Portfolio)</a></dd>
	<dd><a href="https://stevieg-217.github.io/stevie217/project/design_brief.html" target="_blank">Design Brief</a></dd>
	<dd><a href="https://stevieg-217.github.io/stevie217/project/my_sitemap.pdf" target="_blank">Site Maps (Updated) </a></dd>
	<dd><a href="https://stevieg-217.github.io/stevie217/project/my_moodboards.html">Mood Boards </a></dd>
	<dd>Sketches/wireframes (2-3 concepts)</dd>
	<dd>Initial Mockups #1 </dd>
	<dd>Initial mockups #2 </dd>
	<dd>Revised Mockups #1 </dd>
	<dd>Revised mockups #2 </dd>
	<dd>Refined mockups </dd>
	<dd>HTML structure 1 </dd>
	<dd>HTML structure 2 </dd>
	<dd>Coding in progress</dd>
	<dd>Final website</dd>
</dl>
</div><!---"project" ends--->

<footer>
	&nbsp;
</footer>
</div><!-- "wrapper" ends -->

</body>
</html>